<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>wdg_{{ cookiecutter.plugin_name_slug }}_settings</class>
    <widget class="QWidget" name="wdg_{{ cookiecutter.plugin_name_slug }}_settings">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>538</width>
                <height>273</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>{{ cookiecutter.plugin_name }} - Settings</string>
        </property>
        <property name="locale">
            <locale language="English" country="UnitedStates"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="lbl_title">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>25</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>16777215</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <weight>75</weight>
                            <bold>true</bold>
                        </font>
                    </property>
                    <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PluginTitle - Version X.X.X&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                        <bool>true</bool>
                    </property>
                    <property name="openExternalLinks">
                        <bool>false</bool>
                    </property>
                    <property name="textInteractionFlags">
                        <set>Qt::TextSelectableByMouse</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QGroupBox" name="grp_misc">
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>100</height>
                        </size>
                    </property>
                    <property name="locale">
                        <locale language="English" country="UnitedStates"/>
                    </property>
                    <property name="title">
                        <string>Miscellaneous</string>
                    </property>
                    <property name="flat">
                        <bool>false</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout">
                        <item row="2" column="1">
                            <widget class="QLabel" name="lbl_version_saved_value">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="locale">
                                    <locale language="English" country="UnitedStates"/>
                                </property>
                                <property name="text">
                                    <string notr="true">X.X.X</string>
                                </property>
                                <property name="textInteractionFlags">
                                    <set>Qt::NoTextInteraction</set>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="1">
                            <widget class="QPushButton" name="btn_report">
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>500</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="locale">
                                    <locale language="English" country="UnitedStates"/>
                                </property>
                                <property name="text">
                                    <string>Report an issue</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="0">
                            <widget class="QLabel" name="lbl_version_saved">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="locale">
                                    <locale language="English" country="UnitedStates"/>
                                </property>
                                <property name="text">
                                    <string>Version used to save settings:</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="0">
                            <widget class="QPushButton" name="btn_help">
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>500</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="locale">
                                    <locale language="English" country="UnitedStates"/>
                                </property>
                                <property name="text">
                                    <string>Help</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="0" colspan="2">
                            <widget class="QPushButton" name="btn_reset">
                                <property name="minimumSize">
                                    <size>
                                        <width>200</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="autoFillBackground">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Reset setttings to factory defaults</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="0" colspan="2">
                            <widget class="QCheckBox" name="opt_debug">
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>25</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>16777215</width>
                                        <height>30</height>
                                    </size>
                                </property>
                                <property name="toolTip">
                                    <string>Enable debug mode.</string>
                                </property>
                                <property name="autoFillBackground">
                                    <bool>true</bool>
                                </property>
                                <property name="locale">
                                    <locale language="English" country="UnitedStates"/>
                                </property>
                                <property name="text">
                                    <string>Debug mode (degraded performances)</string>
                                </property>
                                <property name="tristate">
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>56</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
